# PB303Fashion

./: PB303Fashion.sln
PB303Fashion/: PB303Fashion.csproj  Program.cs  appsettings.Development.json
PB303Fashion/Areas/AdminPanel/Controllers/: AdminController.cs  CategoryController.cs  SliderController.cs
PB303Fashion/Areas/AdminPanel/Views/Category/: Create.cshtml  Index.cshtml
PB303Fashion/Areas/AdminPanel/Views/Slider/: Create.cshtml  Index.cshtml
PB303Fashion/DataAccessLayer/: AppDbContext.cs
PB303Fashion/DataAccessLayer/Entities/: Slider.cs
PB303Fashion/Extensions/: FileExtentionMethods.cs
PB303Fashion/Migrations/: 20240924133340_Slider.Designer.cs  20240924133340_Slider.cs  AppDbContextModelSnapshot.cs
PB303Fashion/Models/: CreateViewModal.cs  HomeViewModel.cs
PB303Fashion/Views/Home/: Index.cshtml
